nameoOverride: ""
fullnameOverride: ""
imagePullSecrets: []

config:
  hedera:
    ETHEREUM_BLOCK_BATCH_SIZE: "1"
    ETHEREUM_POLLING_INTERVAL: "1000"
    ETHEREUM_REORG_THRESHOLD: "0"
    GRAPH_ETHEREUM_BLOCK_INGESTOR_MAX_CONCURRENT_JSON_RPC_CALLS_FOR_TXN_RECEIPTS: "100"
    GRAPH_ETHEREUM_CLEANUP_BLOCKS: "true"
    GRAPH_ETHEREUM_GENESIS_BLOCK_NUMBER: "0"
    GRAPH_ETHEREUM_MAX_BLOCK_RANGE_SIZE: "1000"
    GRAPH_ETHEREUM_MAX_EVENT_ONLY_RANGE: "50"
    GRAPH_KILL_IF_UNRESPONSIVE: "false"
    GRAPH_LOG: "debug"
  shared:
    PG_USERNAME: ''
    PG_PASS: ''
    PG_HOST: '127.0.0.1'
    PG_PORT: 5432
    PG_DB: '' 

image:
  pullPolicy: IfNotPresent
  repository: graphprotocol/graph-node
  tag: v0.29.0

index:
  # Deploy hedera-the-graph index node
  enabled: true

  image:
    imagePullSecrets: []

  # Indexer specific annotations and deployment configurations
  annotations: {}
  resources: {}
  nodeSelector: {}
  affinity: {}
  tolerations: []

  ## Annotations and securityContext for index pods
  podAnnotations: {}
  podSecurityContext: {}

# By default monitoring endpoint is disabled
  monitoring:
    enabled: false

  ## Index service configurations
  service:
    type: ClusterIP
    port:
      metrics: 8040
      json_rpc: 8020
      graphql: 8000
      graphql_ws: 8001
      index: 8030

  serviceAccount:
    create: true
    annotations: {}
    name: "index"

  config:
    BLOCK_INGESTOR: index_node
    node_id: index_node
    node_role: "index"
    GRAPH_NODE_CONFIG: "/etc/graph-node/config.toml"
    GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH: "true"


query:
  enabled: true

  image:  
    imagePullSecrets: []

  # Querier specific annotations and deployment configurations
  annotations: {}
  resources: {}
  nodeSelector: {}
  affinity: {}
  tolerations: []

  ## Annotations and securityContext for query pods
  podAnnotations: {}
  podSecurityContext: {}

# By default monitoring endpoint is disabled
  monitoring:
    enabled: false

  service:
    port:
      metrics: 8040
      json_rpc: 8020
      graphql: 8000
      graphql_ws: 8001
  config:
    GRAPH_NODE_CONFIG: "/etc/graph-node/config.toml"
    GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH: "true"
    node_role: "query"

  serviceAccount:
    create: true
    annotations: {}
    name: "query"    
    
        